LabelPrinter/Pages/PrintLabels.xaml

<UserControl x:Class="LabelPrinter.App.Pages.PrintLabels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:customControls="clr-namespace:PanAndZoom"
             xmlns:code="clr-namespace:LabelPrinter.App.Code"
             mc:Ignorable="d"
             x:Name="TestWindow"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!-- <Grid>


        <ScrollViewer>
            <StackPanel >
                <StackPanel.Resources>
                    <PathGeometry x:Key="PrintIcon">F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 51,51L 51,60L 25,60L 25,51L 16,51L 16,28 Z M 55,46L 55,33L 21,33L 21,46L 55,46 Z M 25,44L 25,39L 51,39L 51,44L 25,44 Z</PathGeometry>
                </StackPanel.Resources>
                <customControls:ZoomBorder x:Name="border" ClipToBounds="True" Width="300" Height="200" >
                    <Image Name="ImgLargeLabel" Source="{Binding ElementName=TestWindow, Path=GetImgLargeLabel}"  />
                </customControls:ZoomBorder>
                <mui:ModernButton Content="" IconData="{StaticResource PrintIcon}" Margin="0,0,0,8" EllipseDiameter="32" IconWidth="20" IconHeight="20" Click="ButtonBase_OnClick" />
                <Image Name="ImgSpineLabel" Source="{Binding ElementName=TestWindow, Path=GetImgSpineLabel}" Width="300" Height="200"  />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>-->
    <ScrollViewer>
        <StackPanel MinWidth="200" Name="SpMain">
            <StackPanel.Resources>
                <PathGeometry x:Key="PrintIcon">F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 51,51L 51,60L 25,60L 25,51L 16,51L 16,28 Z M 55,46L 55,33L 21,33L 21,46L 55,46 Z M 25,44L 25,39L 51,39L 51,44L 25,44 Z</PathGeometry>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type mui:ModernButton}">
                    <Setter Property="IconData" Value="{StaticResource PrintIcon}" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Print Labels" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <StackPanel Orientation="Horizontal">
                
                <mui:BBCodeBlock BBCode="To print labels individually, click the print button next to it, else press print all." Margin="0,0,0,16"/>

                <mui:ModernButton EllipseDiameter="64" EllipseStrokeThickness="2" IconWidth="42" IconHeight="42" />
            </StackPanel>
           <!-- <StackPanel Name="SPOpenFilePanel" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsReadOnly="True">
                        <code:OpenFileDialogEx.Filter>Excel documents (.xml)|*.xml</code:OpenFileDialogEx.Filter>
                    </TextBox>
                    <Button Grid.Column="1">Browse</Button>
                </Grid>
            </StackPanel>-->
            <StackPanel Name="SpLabels">

            </StackPanel>


        </StackPanel>

    </ScrollViewer>

</UserControl>
