LabelPrinter/Pages/PrintLabels.xaml

<UserControl x:Class="LabelPrinter.App.Pages.PrintLabels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:customControls="clr-namespace:PanAndZoom"
             mc:Ignorable="d"
             x:Name="TestWindow"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>


        <ScrollViewer>
            <StackPanel >
                <StackPanel.Resources>
                    <PathGeometry x:Key="PrintIcon">F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 51,51L 51,60L 25,60L 25,51L 16,51L 16,28 Z M 55,46L 55,33L 21,33L 21,46L 55,46 Z M 25,44L 25,39L 51,39L 51,44L 25,44 Z</PathGeometry>
                </StackPanel.Resources>
                <customControls:ZoomBorder x:Name="border" ClipToBounds="True" Width="300" Height="200" >
                    <Image Name="ImgLargeLabel" Source="{Binding ElementName=TestWindow, Path=GetImgLargeLabel}"  />
                </customControls:ZoomBorder>
                <mui:ModernButton Content="" IconData="{StaticResource PrintIcon}" Margin="0,0,0,8" EllipseDiameter="32" IconWidth="20" IconHeight="20" Click="ButtonBase_OnClick" />
                <Image Name="ImgSpineLabel" Source="{Binding ElementName=TestWindow, Path=GetImgSpineLabel}" Width="300" Height="200"  />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
    
</UserControl>
